.nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 200;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition-timing-function: ease-in;
    transition: all 0.5s;

    &.-show {
        background-color: black;
    }

    .nav__logo {
        position: fixed;
        left: 40px;
        width: 80px;
        object-fit: contain;
        cursor: pointer;
    }
    
    .nav__avatar {
        position: fixed;
        right: 40px;
        width: 30px;
    }

    .nav__input {
        position: fixed;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 5px;
        border: none;
        color: white;
    }
}

